<!DOCTYPE html>
<html>
<head>
  <title>Project 3 B.H</title>
  <meta charset="utf-8">
  <meta name="viewport" content= "width=device-width, initial-scale=1.0">
<!--  <link rel="stylesheet" href="MasterStylesheet.css">-->
  <link rel="stylesheet" href="..\style.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body >


<img src="..\logo banner.png" alt="logo" style ="width: 500px">

<div class= "nav-padding">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="..\index.html">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link active" href="..\CurrentProjects.html">Current Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="..\TheTeam.html">The Team</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="..\Interests.html">Interests</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="..\Publications.html">Publications</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="..\ContactUs.html">Contact Us</a>
    </li>
  </ul>
</nav>
</div>


<div class="background-color">
<div class="padding">
  <div id="intro">
    <h2 style="display:inline;"><a href="..\CurrentProjects.html"> Current Projects</a> </h2> <h5 style="font-weight: bold; display:inline;"> > sensecog </h5>
  </div>

  <br>
  <br>
  <br>

  <h2 style="text-align: center; text-decoration: underline"> sensecog </h2>
  <br>
  <br>
  <img src="..\Current_projects Images\sensecog.png" alt="sensecog" class="center" >

  <br>

<div class="article-text">
  <p class="tab">
    Seven in ten Europeans over the age of 65 live with sight or hearing problems and over two-thirds live with depression or dementia. When combined together, the cumulative impact of such dual or triple impairments is far greater than that of the individual conditions alone. The scale of combined sensory and cognitive problems is substantial but, as yet, poorly understood.

The 5 year SENSE-Cog project, led by the University of Manchester, aims to investigate the combined impact of dementia and age-related hearing and vision impairments on patients, and to develop new tools and at-home support that could improve quality of life and help optimise health and social care budgets and resource allocation across Europe. The project started in January 2016 and will run until December 2020, and is supported financially by the European Union’s Framework Programme for Research and Innovation, Horizon 2020 under grant agreement No 668648.

The Center for Applied Neuroscience, University of Cyprus led by Professor Fofi Constantinidou and the European University Cyprus led by Dr. Chryssoula Thodi, participate in the SENSE-Cog consortium. The research project has been approved by the Cyprus National Bioethics Committee (protocol no. ΕΕΒΚ/EΠ/2016/29) and the Commissioner for Personal Data Protection.

For more information about the project, visit the official project’s webpage . If you are interested to find out more about the project’s implementation in Cyprus and how you can get involved, please click to read the promotional material below (available in Greek).
  </p>

</div>


</div>
</div>
</body>
</html>
